{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Settings": {
    "clientId": "7d202de8-ccd8-4113-a5e4-101df736dd6a",
    "clientSecret": "ctV8Q~U3qYHpd_XtZ98nGOeHB08TXQIo7KU_.ag9",
    "tenantId": "44f5f615-327a-4d5a-86d5-c9251297d7e4",
    "serviceAccount": "EEMServiceAccount@hossrob.onmicrosoft.com"
  },
  "ConnectionStringsb": {
    "DefaultConnection": "Data source = reactivities.db"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5432; User Id=admin; Password=secret; Database=eem"
  },
  "TokenKey": "super secret key"
}
